NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Ayush:<PASSWORD>@cluster0.mpt5q.mongodb.net/natours-app?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours-app
DATABASE_PASSWORD = Ayush@123

JWT_SECRET = S4D6H6bA6JhJXcVvqLnkRtNlyclgUSPm

JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 7a46e41ca093d1
EMAIL_PASSWORD = c47767985a6d06
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525