NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Ayush:<PASSWORD>@cluster0.mpt5q.mongodb.net/natours-app?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours-app
DATABASE_PASSWORD = Ayush@123